# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
hololens-holograms-100-unity.sln: 3454F480A13F74A1BA0BA81802532431
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
hololens-holograms-100-unity\App.cs: 821F065C6B21B83AC4EBBEA3B553ACC3
hololens-holograms-100-unity\hololens-holograms-100-unity.csproj: DA37DDD1FD95A98F44EFDA76C317826A
hololens-holograms-100-unity\hololens-holograms-100-unity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
hololens-holograms-100-unity\Package.appxmanifest: 96893633DA25542698C3CB03B1E12E9A
hololens-holograms-100-unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololens-holograms-100-unity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololens-holograms-100-unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens-holograms-100-unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens-holograms-100-unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens-holograms-100-unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens-holograms-100-unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens-holograms-100-unity\Properties\AssemblyInfo.cs: 6D24E1E4F6EFA96DF066BAFDFDF2F72E
hololens-holograms-100-unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
